machine:
  node:
    version: 6.10.2

dependencies:
  post:
    - curl https://install.meteor.com | /bin/sh
    - npm install

checkout:
  post:
    - git submodule update --init

#test:
#  override:
#    - npm test:unit